
@tailwind preflight;

@tailwind components;

@tailwind utilities;

html {
    @apply .h-full;
}

body {
    @apply .min-h-full .h-full;
}

[v-cloak] {
    @apply .hidden;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 200ms ease-in-out;
}

.fade-enter, .fade-leave-to {
    @apply .opacity-0;
}

.checkbox-slider {
    @apply .relative .bg-grey-light .border .overflow-hidden .rounded-full .outline-none .appearance-none .cursor-pointer;

    width: 36px;
    height: 18px;
    clip: rect(0,0,0,0);
    transition: background 150ms ease;

    &:focus,
    &:active {
        @apply .border-blue;
    }

    &::after {
        @apply .absolute .block .bg-white .rounded-full;

        content: '';
        width: calc(100% / 2);
        height: 100%;
        transition: all 150ms ease;
    }

    &:checked {
        @apply .bg-blue .border-blue;

        &::after {
            transform: translateX(100%);
        }
    }
}
